<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>PRAJVAL BHALE</title>

<style type="text/css">
.main{
	background-color: #FFFAFA;
}

.bx {
  background-color: black;
  overflow: hidden;
  border-radius: 15px;
}

.bx a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius:15px;
  font-size: 17px;
}

.bx a:hover {
	border-radius:15px;
  	background-color: #F4A460;
  	color: white;
}

.bx a.active {
  	background-color: #F4A460;
  	color: white;
}

.lo {
	border-radius:15px;
	background-color: #F4A460;
	color:white;
	float: right;
}

.head{
font-family: Garamond;
	font-size:30px;
	color: green;
	padding:1px;
	max-width:500px;
	padding-top: 100px;
}

.dev-op {
  overflow: hidden;
  background-color: black;  
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 20%;
  padding: 14px 16px;
  border-radius: 15px;
}

.c{
	color: white;
}

</style>
</head>

<body class="main">

<a class="head">THE LEARNER'S ACADEMY</a>
<hr>
<br>
<div class="bx">
<a class="active" href="HOME.html">HOME</a>
<a href="studentRETRIVE.html">STUDENT'S</a>
<a href="SUBTECH.html">TEACHER'S</a>
<a href="classHOME.html">CLASS</a>
<a href="SUBJECT.html">SUBJECT</a>
<a href="REPORT.html">REPORT</a>
<a href="LogIn.html">LogIn</a>
<div class="lo">
<a class="lo" href="LOGOUT.html">LOGOUT</a>
</div>
</div>

<div class="dev-op">
<hr><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<a class="c">DEVELOPER : PRAJVAL BHALE</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<a class="c">MOBILE NO : +91 7558215007</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<a class="c">E-MAIL : prajvalbhale007@gmail.com</a> <br><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<a class="c">WEB-SITE : www.prajvalbhale.com</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<a href="https://github.com/prajvalbhale" class="c"> get full project on git-hub click </a> 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<p class="c">All Copyrights &#9400;	are Reserved</p>
</div>

</body>
</html>